
DB_CONNECTION_STRING=mongodb+srv://aalpizarb1:BkF6hGY2rY8bdHeI@cluster0.bjyojnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=134c4392-d8d0-4e65-a5ce-fb9aaebd444f
REFRESH_TOKEN_SECRET=5f7e369d-4ea5-4620-af1c-1e3aa9cefb3a